{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Provider": "openai",
    "BaseUrl": "https://api.deepseek.com/",
    "ApiKey": "sk-76b50d67ea104c72b2ed2b42a553c84e",
    "ModelDraft": "deepseek-v4-flash",
    "ModelReview": "deepseek-v4-pro[1m]",
    "Temperature": 0.8
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=novela;Username=postgres;Password=tuPassword"
  }
}
